InvoiceManager/CollectionsInfo.xaml

<Page x:Class="Invoice_Manager.CollectionsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Start">

    <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="916*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="myRectangle" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Content="Invoice Manager - Setup" Margin="0,20,722,0" FontFamily="Palatino Linotype" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="Product &amp; Service Options&#xA;" HorizontalAlignment="Center" Margin="67,93,10,597" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Height="84" Width="849" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <Button x:Name="Next" Content="Next" Grid.Column="1" Margin="862,667,10,67" HorizontalAlignment="Center" Width="75" Height="34" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="Next_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Margin="265,667,563,67" Width="75" IsCancel="true" Height="34" VerticalAlignment="Center" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <ProgressBar Margin="10,0,10,10" Grid.ColumnSpan="3" Value="45" Height="22" VerticalAlignment="Bottom"/>
            <Label x:Name="label2" Content="Setup Progress&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Palatino Linotype" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="75" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="Options_InventoryBool" Content="Use Product Inventory System" Grid.Column="1" HorizontalAlignment="Center" Margin="77,142,544,602" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <CheckBox x:Name="Options_CouponsBool" Content="Use Coupon &amp; Sales system" Grid.Column="1" HorizontalAlignment="Center" Margin="77,170,563,568" VerticalAlignment="Center" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <CheckBox x:Name="Options_TaxBool" Content="Use Tax Calculator" Grid.Column="1" HorizontalAlignment="Center" Margin="77,198,652,542" VerticalAlignment="Center" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Checked="Options_TaxBool_Checked"/>
            <TextBox x:Name="Options_TaxVal" Grid.Column="1" Visibility="Hidden" Height="26" Margin="287,198,593,544" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="36" IsEnabled="False" KeyDown="Options_TaxVal_KeyDown"/>
            <CheckBox x:Name="Product_ParaBool" Content="Add Additional Product Parameters" HorizontalAlignment="Center" Margin="32,530,589,210" VerticalAlignment="Center" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Checked="Product_ParaBool_Checked" Grid.ColumnSpan="2"/>
            <Label x:Name="label3" Content="Product Name&#xD;&#xA;Product Type&#xD;&#xA;Product ID&#xD;&#xA;Product Cost&#xD;&#xA;Product Quantity&#xD;&#xA;Maximum Quantity&#xD;&#xA;Notification Quantity&#xD;&#xA;Coupon ID&#xD;&#xA;Product Notes" HorizontalAlignment="Center" Margin="35,272,716,229" VerticalAlignment="Center" Height="260" Width="207" RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.686"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.563"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label1_Copy" Content="Product Parameters" HorizontalAlignment="Center" Margin="32,237,544,490" VerticalAlignment="Center" FontSize="36" Height="52" Width="385" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Service_ParaN" Height="26" Visibility="Hidden" Margin="750,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="124"/>
            <TextBox x:Name="Service_ParaDV" Height="26" Visibility="Hidden" Margin="750,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="124"/>
            <CheckBox x:Name="Service_ParaBool" Content="Add Additional Service Parameters" HorizontalAlignment="Center" Margin="552,530,27,210" VerticalAlignment="Center" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1" Checked="Service_ParaBool_Checked"/>
            <Label x:Name="Service_Info" Content="Service Name&#xA;Service Type&#xA;Service ID&#xA;Service Cost&#xA;Service Rate&#xD;&#xA;Service Employee&#xA;Coupon ID&#xA;Service Notes" HorizontalAlignment="Center" Margin="555,272,139,224" VerticalAlignment="Center" Height="260" Width="207" RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.686"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.563"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="Service_Label" Content="Service Parameters" HorizontalAlignment="Center" Margin="552,232,38,484" VerticalAlignment="Center" FontSize="36" Height="52" Width="385" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="Service_ParaSearch" Visibility="Hidden" Content="Is Searchable?" Margin="568,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1" Height="32" IsEnabled="False" HorizontalAlignment="Left" Width="147"/>
            <Label x:Name="Service_ParaNLabel" Visibility="Hidden" Content="Parameter Name:&#xA;" Grid.Column="1" Margin="568,571,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="38" IsEnabled="False" HorizontalAlignment="Left" Width="177"/>
            <Label x:Name="Service_ParaDVLabel" Visibility="Hidden" Content="Default Value:" Grid.Column="1" Margin="568,602,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="38" IsEnabled="False" HorizontalAlignment="Left" Width="177"/>
            <TextBox x:Name="Product_ParaN" Height="26" Visibility="Hidden"  Margin="199,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="124"/>
            <TextBox x:Name="Product_ParaDV" Height="26" Visibility="Hidden" Margin="199,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="124"/>
            <CheckBox x:Name="Product_ParaSearch" Content="Is Searchable?"  Visibility="Hidden" Margin="17,642,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1" Height="32" IsEnabled="False" HorizontalAlignment="Left" Width="147"/>
            <Label x:Name="Product_ParaNLabel" Visibility="Hidden" Content="Parameter Name:&#xA;" Grid.Column="1" Margin="17,573,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="38" IsEnabled="False" HorizontalAlignment="Left" Width="177"/>
            <Label x:Name="Product_ParaDVLabel" Visibility="Hidden" Content="Default Value:" Grid.Column="1" Margin="17,604,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="38" IsEnabled="False" HorizontalAlignment="Left" Width="177"/>
            <TextBox x:Name="Options_TaxVal2" Grid.Column="1" Visibility="Hidden" Height="26" Margin="342,198,538,544" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="36" IsEnabled="False" KeyDown="Options_TaxVal_KeyDown"/>
            <Label x:Name="Options_TaxValL1" Content="." HorizontalAlignment="Center" Margin="323,186,574,530" VerticalAlignment="Center" FontSize="36" Height="52" Width="19" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1" Visibility="Hidden"/>
            <Label x:Name="Options_TaxValL2" Content="%" HorizontalAlignment="Center" Margin="378,186,501,530" VerticalAlignment="Center" FontSize="36" Height="52" Width="37" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1" Visibility="Hidden"/>

        </Grid>

    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Page.Background>
</Page>
