InvoiceManager/CompanyInfo.xaml

<Page x:Class="Invoice_Manager.CompanyInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Start">

    <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="916*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="myRectangle" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Content="Invoice Manager - Setup" Margin="0,20,722,0" FontFamily="Palatino Linotype" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="Company &amp; Owner Info&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,93,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Height="84" Width="849" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <Button x:Name="Next" Content="Next" Grid.Column="1" Margin="841,667,0,67" Height="34" VerticalAlignment="Center" Click="Next_Click" HorizontalAlignment="Center" Width="75" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Margin="265,667,566,67" Width="75" IsCancel="true" Height="34" VerticalAlignment="Center" Click="Cancel_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <ProgressBar Margin="10,0,10,10" Grid.ColumnSpan="3" Value="15" Height="22" VerticalAlignment="Bottom"/>
            <Label x:Name="label2" Content="Setup Progress&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Palatino Linotype" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="75" VerticalAlignment="Bottom"/>
            <Label x:Name="C_NameLabel" Content="Company Name:&#xD;&#xA;" Grid.Column="1" Margin="0,175,752,552" VerticalAlignment="Center" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="41" HorizontalAlignment="Center"/>
            <TextBox x:Name="C_NameBox" Grid.Column="1" Height="26" Margin="175,177,487,565" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="254" MaxLength="50"/>
            <Label x:Name="C_AddLabel" Content="Address:&#xA;" Margin="0,206,816,527" VerticalAlignment="Center" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Center" Height="35" Grid.Column="1" Width="100"/>
            <TextBox x:Name="C_AddBox" Grid.Column="1" Height="26" Margin="175,208,487,534" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="254" MaxLength="75"/>
            <Label x:Name="C_PhoneLabel" Content="Phone #:" Margin="0,233,824,497" VerticalAlignment="Center" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="C_PhoneBox" Grid.Column="1" Height="26" Margin="175,239,668,503" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="73" KeyDown="NumericCheck" MaxLength="3"/>
            <Label x:Name="C_SloganLabel" Content="Slogan:&#xA;" Margin="0,301,834,426" VerticalAlignment="Center" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="41" HorizontalAlignment="Center" Grid.Column="1" Width="82"/>
            <Label x:Name="label3_Copy3" Content="Company Options:&#xD;&#xA;" HorizontalAlignment="Center" Margin="31,568,752,134" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="2" Height="66" VerticalAlignment="Center"/>
            <CheckBox x:Name="C_OptionReceipt" Content="Use Email Receipts" Grid.Column="1" HorizontalAlignment="Center" Margin="0,611,726,129" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <CheckBox x:Name="C_OptionNotify" Content="Use Notification System" Grid.Column="1" HorizontalAlignment="Center" Margin="0,639,678,101" VerticalAlignment="Center" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <Label x:Name="O_NameLabel" Content="Owners Name:&#xA;" Grid.Column="1" Margin="4,443,766,287" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Center" Width="146" VerticalAlignment="Center"/>
            <TextBox x:Name="O_NameBox" Grid.Column="1" Margin="175,445,487,297" TextWrapping="Wrap" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="254" MaxLength="40"/>
            <Label x:Name="O_PhoneLabel" Content="Owners Phone:&#xA;" Grid.Column="1" Margin="4,474,763,256" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Center" Width="149" VerticalAlignment="Center"/>
            <TextBox x:Name="O_PhoneBox" Grid.Column="1" Margin="175,476,668,266" TextWrapping="Wrap" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="73" KeyDown="NumericCheck" MaxLength="3"/>
            <Label x:Name="O_EmailLabel" Content="Owners Email:&#xA;" Grid.Column="1" Margin="4,505,772,223" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Center" Width="140" VerticalAlignment="Center"/>
            <TextBox x:Name="O_EmailBox" Grid.Column="1" Margin="175,507,487,235" TextWrapping="Wrap" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="254" MaxLength="35"/>
            <Label x:Name="C_FAXLabel" Content="FAX #:" Grid.Column="1" Margin="0,268,847,457" VerticalAlignment="Center" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Center" Height="43"/>
            <TextBox x:Name="C_FAXBox1" Grid.Column="1" Height="26" Margin="175,270,668,472" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="73" KeyDown="NumericCheck" MaxLength="3"/>
            <Label x:Name="C_LogoLabel" Content="Company Logo:&#xA;" Grid.Column="1" Margin="593,436,167,266" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center" Width="156"/>
            <Image x:Name="Logo" Source="images/BUttons/icon2.png" Grid.Column="1" Height="100" Margin="806,445,10,223" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
            <Button x:Name="Logo_Browse" Content="Browse Files" Grid.Column="1" Margin="617,486,167,248" Height="34" VerticalAlignment="Center" Click="OpenFile_Click" HorizontalAlignment="Center" Width="132" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="C_SloganBox" Grid.Column="1" Height="90" Margin="175,301,487,377" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="254" MaxLength="100"/>
            <Label x:Name="C_NameLabel_Copy" Content="Owners Username:" Grid.Column="1" Margin="470,172,262,558" VerticalAlignment="Center" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Center"/>
            <TextBox x:Name="UsernameBox" Grid.Column="1" Height="26" Margin="673,177,0,565" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="243" MaxLength="24"/>
            <Label x:Name="C_NameLabel_Copy1" Content="Password:" Grid.Column="1" Margin="508,205,306,525" VerticalAlignment="Center" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Center"/>
            <Label x:Name="ErrorString" Content="" Grid.Column="1" Margin="414,663,96,67" VerticalAlignment="Center" RenderTransformOrigin="-1.136,-1.211" Foreground="#FF696919" HorizontalAlignment="Center" Width="406"/>
            <PasswordBox x:Name="PassBox" Grid.Column="1" HorizontalAlignment="Center" Margin="673,208,0,530" VerticalAlignment="Center" Width="243" MaxLength="16"/>
            <Label x:Name="C_NameLabel_Copy3" Content="Confirm Password:" Grid.Column="1" Margin="476,240,248,490" VerticalAlignment="Center" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Center" Width="192"/>
            <PasswordBox x:Name="ConfirmPassBox" Grid.Column="1" HorizontalAlignment="Center" Margin="673,243,0,495" VerticalAlignment="Center" Width="243" MaxLength="16"/>
            <TextBox x:Name="C_PhoneBox2" Grid.Column="1" Height="26" Margin="253,239,590,503" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="73" KeyDown="NumericCheck" MaxLength="3"/>
            <TextBox x:Name="C_PhoneBox3" Grid.Column="1" Height="26" Margin="331,239,487,503" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="98" KeyDown="NumericCheck" MaxLength="4"/>
            <TextBox x:Name="O_PhoneBox2" Grid.Column="1" Height="26" Margin="253,476,590,266" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="73" KeyDown="NumericCheck" MaxLength="3"/>
            <TextBox x:Name="O_PhoneBox3" Grid.Column="1" Height="26" Margin="331,476,487,266" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="98" KeyDown="NumericCheck" MaxLength="4"/>
            <TextBox x:Name="C_FAXBox2" Grid.Column="1" Height="26" Margin="253,270,590,472" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="73" KeyDown="NumericCheck" MaxLength="3"/>
            <TextBox x:Name="C_FAXBox3" Grid.Column="1" Height="26" Margin="331,270,487,472" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="98" KeyDown="NumericCheck" MaxLength="4"/>

        </Grid>

    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Page.Background>
</Page>
