InvoiceManager/CuInfo.xaml

<Page x:Class="Invoice_Manager.CuInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="450"
      Title="NewProduct">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="NP__Rect" Height="49" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="CI_IDLabel" Content="Customer ID:" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="CI_Header" Content="product" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="CI_ID" Content="Label" HorizontalAlignment="Left" Margin="178,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="PI_AddNoteButt" Content="Add Note" HorizontalAlignment="Left" Width="141" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Top" Margin="11,331,0,0" Click="PI_AddNoteButt_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Popup Name="ViewPopup" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True" StaysOpen="False">
            <Grid>
                <Rectangle Width="125" Height="100" StrokeThickness="2">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background3.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Margin="80,56,80,104" Content="View Invoice" Click="ShowInvoice">
                    <Button.Background>
                        <ImageBrush ImageSource="images/background2.jpg"/>
                    </Button.Background>
                </Button>
                <Button Margin="80,101,80,59" Content="Remove" Click="RemoveInvoice">
                    <Button.Background>
                        <ImageBrush ImageSource="images/background2.jpg"/>
                    </Button.Background>
                </Button>
                <Label x:Name="label" Content="Options" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" BorderBrush="#FF1D0101" BorderThickness="2">
                    <Label.Background>
                        <ImageBrush ImageSource="images/background.jpg"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Popup>

        <Label x:Name="CI_PhoneLabel" Content="Phone #:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="CI_AddressLabel" Content="Address:" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="CI_NewNote" Height="33" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430"/>
        <Button x:Name="PI_Cancel" Content="Close" RenderTransformOrigin="1.176,-1.443" HorizontalAlignment="Right" Width="141" Height="34" VerticalAlignment="Top" Click="NP_Cancel_Click" Margin="0,331,10,0">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="CI_EmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="CI_Phone" Content="Label" HorizontalAlignment="Left" Margin="178,84,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label x:Name="CI_Address" Content="Label" HorizontalAlignment="Left" Margin="178,122,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label x:Name="CI_Email" Content="Label" HorizontalAlignment="Left" Margin="178,160,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Expander x:Name="CI_NoteBox" Header="Notes:" HorizontalAlignment="Left" Margin="15,228,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="Black" Width="222">
            <Expander.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Expander.Background>
            <Label x:Name="CI_Notes" Content="Label" Margin="0,0,-2,0" BorderBrush="#FF0C0101" Height="110" Background="{x:Null}"/>
        </Expander>
        <Expander x:Name="CI_InvoiceBox" Header="Invoices:" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="Black" Width="222">
            <Expander.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Expander.Background>
            <ListView x:Name="CI_InvoiceView" Opacity="0.465" FontFamily="Sakkal Majalla" FontSize="24" MouseRightButtonUp="On_RightClick" Height="136" Margin="0,0,-2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                        <GridViewColumn Header="Date #" DisplayMemberBinding="{Binding Date}" />
                    </GridView>
                </ListView.View>

            </ListView>
        </Expander>

    </Grid>
</Page>
