InvoiceManager/CustomerInfo.xaml

<Page x:Class="Invoice_Manager.CustomerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Start">

    <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="916*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="myRectangle" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Content="Invoice Manager - Setup" Margin="0,20,722,0" FontFamily="Palatino Linotype" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="Customer &amp; Invoice Options&#xA;" HorizontalAlignment="Center" Margin="76,88,50,596" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Height="84" Width="849" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.ColumnSpan="2"/>
            <Button x:Name="Next" Content="Next" Grid.Column="1" Margin="850,667,50,67" HorizontalAlignment="Center" Width="75" Height="34" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="Next_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Margin="265,667,566,67" Width="75" IsCancel="true" Height="34" VerticalAlignment="Center" Click="Cancel_Click" RenderTransformOrigin="0.538,-0.159" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <ProgressBar Margin="10,0,10,10" Grid.ColumnSpan="3" Value="80" Height="22" VerticalAlignment="Bottom"/>
            <Label x:Name="label2" Content="Setup Progress&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Palatino Linotype" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="75" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="Options_Optin" Content="Use Customer Opt-In (Set this up later in options)" Grid.Column="1" HorizontalAlignment="Center" Margin="76,139,365,601" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <CheckBox x:Name="Options_Discount" Content="Use Discount Options" Grid.Column="1" HorizontalAlignment="Center" Margin="76,167,622,573" VerticalAlignment="Center" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <CheckBox x:Name="Options_Estimates" Content="Allow Invoice Estimates" Grid.Column="1" HorizontalAlignment="Center" Margin="76,195,607,545" VerticalAlignment="Center" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <Label x:Name="label1_Copy1" Content="Customer Parameters" HorizontalAlignment="Center" Margin="32,237,548,479" VerticalAlignment="Center" FontSize="36" Height="52" Width="385" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.ColumnSpan="2"/>
            <Label x:Name="label3_Copy" Content="Invoice ID &amp; Date&#xA;Employee Cashier&#xA;Invoice Customer&#xA;Invoice Products&#xA;Invoice Services&#xA;Invoice Total&#xA;Invoice Tax&#xA;Invoice Payment Method&#xA;Invoice Notes" HorizontalAlignment="Center" Margin="558,265,87,236" VerticalAlignment="Center" Height="267" Width="271" RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.686"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.563"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <CheckBox x:Name="Customer_ParaBool" Content="Add an Additional Customer Parameter" HorizontalAlignment="Center" Margin="32,494,552,246" VerticalAlignment="Center" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.ColumnSpan="2" Checked="Customer_ParaBool_Checked"/>

            <Label x:Name="CustomerInfoBox" Content="Customer ID&#xA;Customer Name&#xA;Customer Phone&#xA;Customer Address&#xA;Customer Email&#xA;Customer Invoices&#xA;Customer YTD" HorizontalAlignment="Center" Margin="38,274,720,234" VerticalAlignment="Center" Height="260" Width="207" RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.686"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.563"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="Invoice_Label" Content="Invoice Parameters" HorizontalAlignment="Center" Margin="552,237,38,479" VerticalAlignment="Center" FontSize="36" Height="52" Width="385" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="Invoice_ParaBool" Content="Add an Additional Invoice Parameter" HorizontalAlignment="Center" Margin="552,534,7,206" VerticalAlignment="Center" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Checked="Invoice_ParaBool_Checked" Grid.Column="1"/>
            <CheckBox x:Name="Invoice_ParaSearch" Visibility="Hidden" Content="Is Searchable?" Margin="568,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1" Height="32" IsEnabled="False" HorizontalAlignment="Left" Width="147"/>
            <Label x:Name="Invoice_ParaNLabel" Visibility="Hidden" Content="Parameter Name:&#xA;" Grid.Column="1" Margin="568,571,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="38" IsEnabled="False" HorizontalAlignment="Left" Width="177"/>
            <Label x:Name="Invoice_ParaDVLabel" Visibility="Hidden" Content="Default Value:" Grid.Column="1" Margin="568,602,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="38" IsEnabled="False" HorizontalAlignment="Left" Width="177"/>
            <TextBox x:Name="Customer_ParaN" Height="26" Visibility="Hidden"  Margin="199,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="124"/>
            <TextBox x:Name="Customer_ParaDV" Height="26" Visibility="Hidden" Margin="199,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="124"/>
            <CheckBox x:Name="Customer_ParaSearch" Content="Is Searchable?"  Visibility="Hidden" Margin="17,642,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1" Height="32" IsEnabled="False" HorizontalAlignment="Left" Width="147"/>
            <Label x:Name="Customer_ParaNLabel" Visibility="Hidden" Content="Parameter Name:&#xA;" Grid.Column="1" Margin="17,573,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="38" IsEnabled="False" HorizontalAlignment="Left" Width="177"/>
            <TextBox x:Name="Invoice_ParaN" Height="26" Visibility="Hidden" Margin="750,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="124"/>
            <TextBox x:Name="Invoice_ParaDV" Height="26" Visibility="Hidden" Margin="750,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="124"/>

            <Label x:Name="Customer_ParaDVLabel" Visibility="Hidden" Content="Default Value:" Grid.Column="1" Margin="17,604,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.136,-1.211" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="38" IsEnabled="False" HorizontalAlignment="Left" Width="177"/>
        </Grid>

    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Page.Background>
</Page>
