InvoiceManager/CustomerView.xaml

<Page x:Class="Invoice_Manager.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ProductView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background6.jpg"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Popup Name="ViewPopup" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True" StaysOpen="False">
            <Grid>
                <Rectangle Width="125" Height="100" StrokeThickness="2">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background3.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Margin="80,56,80,104" Name="CustomerInfoButton" Content="View Info" Click="CustomerInfo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/background2.jpg"/>
                    </Button.Background>
                </Button>
                <Button Margin="80,101,80,59" Name="RemoveCustomer" Content="Remove" Click="CustomerRemove_Click" Visibility="Hidden">
                    <Button.Background>
                        <ImageBrush ImageSource="images/background2.jpg"/>
                    </Button.Background>
                </Button>
                <Label x:Name="label" Content="Options" Margin="64,9,64,143" VerticalContentAlignment="Center" BorderBrush="#FF1D0101" BorderThickness="2">
                    <Label.Background>
                        <ImageBrush ImageSource="images/background.jpg"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Popup>
        <ListView x:Name="CustomerViewBox" Margin="0,112,0,211" Opacity="0.465" FontFamily="Sakkal Majalla" FontSize="24" Grid.ColumnSpan="7" MouseRightButtonUp="On_RightClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Phone #" DisplayMemberBinding="{Binding Phpme}" />
                    <GridViewColumn Header="Address Cost" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="CV_NewCustomer" Content="New Customer" HorizontalAlignment="Left" Margin="10,0,0,10" Width="195" RenderTransformOrigin="1.176,-1.443" Height="42" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Click="PV_Button_Add" FontSize="30" FontFamily="Mongolian Baiti">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="CV_Header" Content="Customers" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee" Grid.ColumnSpan="5"/>
        <Label x:Name="CV_InvoiceTypeLabel_Copy5" Content="" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label x:Name="SC_SearchLabel" Content="Search:" Margin="0,74,207,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="38" RenderTransformOrigin="0.5,0.5" Grid.Column="6" HorizontalAlignment="Right" Width="80">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="5.645"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.334"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="PopUpSearchBox" Height="25" Margin="0,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="PopUpSearchBox_TextChanged" MaxLength="15" Grid.Column="6" HorizontalAlignment="Right" Width="189"/>

    </Grid>

</Page>
