InvoiceManager/InvoiceView.xaml

<Page x:Class="Invoice_Manager.InvoiceView" Name="InvoiceViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="InvoiceView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Popup Name="ViewPopup" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True" StaysOpen="False">
            <Grid>
                <Rectangle Width="125" Height="100" StrokeThickness="2">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background3.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Margin="80,56,80,104" Name="CustomerInfoButton" Content="View Invoice" Click="InvoiceInfo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </Button.Background>
                </Button>
                <Button Margin="80,101,80,59" Name="RemoveInvoice" Content="Delete" Click="Remove_Invoice">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </Button.Background>
                </Button>
                <Label x:Name="label" Content="Options" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" BorderBrush="#FF1D0101" BorderThickness="2">
                    <Label.Background>
                        <ImageBrush ImageSource="images/background.jpg"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Popup>

        <ListView x:Name="InvoiceViewbox" Margin="0,112,0,211" Opacity="0.465" FontFamily="Sakkal Majalla" FontSize="24" MouseRightButtonUp="On_RightClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Invoice ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Customer Phone" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Invoice Value" DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Header="Invoice Date" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="butt_NewInvoice" Content="New Invoice" HorizontalAlignment="Left" Margin="10,0,0,10" Width="183" IsCancel="true" RenderTransformOrigin="5.933,-3.221" FontSize="30" FontFamily="Mongolian Baiti" Height="42" VerticalAlignment="Bottom" Click="IV_New_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="NI_InvoiceLabel_Copy1" Content="Invoices" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="SC_SearchLabel" Content="Search:" Margin="0,74,207,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="38" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="80">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="5.645"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.334"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="PopUpSearchBox" Height="25" Margin="0,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="PopUpSearchBox_TextChanged" MaxLength="15" HorizontalAlignment="Right" Width="189"/>
        <CheckBox x:Name="IV_EstOnly" Content="Estimates Only" HorizontalAlignment="Left" Margin="861,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Checked="IV_EstOnly_Checked" Visibility="Hidden"/>
    </Grid>
</Page>
