InvoiceManager/MainPage.xaml

<Page x:Class="Invoice_Manager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MainPage" RenderTransformOrigin="0.5,0.5" ShowsNavigationUI="False" Foreground="{x:Null}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC0ACAC" Offset="0"/>
                <GradientStop Color="#FFD5A1A1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainControl"  Grid.ColumnSpan="2" Background="{x:Null}" UseLayoutRounding="False" BorderThickness="0" BorderBrush="{x:Null}" Style="{DynamicResource TabControlStyle1}" ClipToBounds="True" Panel.ZIndex="1">
            <TabItem x:Name="InvTab" Header="Invoices" Loaded="InvTab_Loaded" Unloaded="InvTab_Unloaded" BorderThickness="8" FontSize="26" BorderBrush="Black" IsSelected="True" Margin="-3,0,-102,-4">
                <TabItem.Background>
                    <ImageBrush ImageSource="images/Button4.jpg"/>
                </TabItem.Background>
                <Grid>
                    <Frame x:Name="InvoiceFrame"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ProductTab" Header="Products" Margin="102,0,-191,-4" Loaded="Product_Loaded" Unloaded="Product_Unloaded" FontSize="26" BorderBrush="Black" BorderThickness="8">
                <TabItem.Background>
                    <ImageBrush ImageSource="images/Button4.jpg"/>
                </TabItem.Background>
                <Grid>
                    <Grid.OpacityMask>
                        <ImageBrush ImageSource="images/background.jpg"/>
                    </Grid.OpacityMask>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="489*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="433*"/>
                    </Grid.ColumnDefinitions>
                    <Popup Name="myPopup" IsOpen="True" Placement="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Name="myLabel" Content="This is a popup!" Background="AliceBlue" Foreground="Blue"/>
                    </Popup>
                    <Label x:Name="NI_InvoiceTypeLabel_Copy5" Content="" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <Grid Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="160,428,0,0" VerticalAlignment="Top" Width="100"/>
                    <Frame x:Name="ProductFrame" Content="" Grid.ColumnSpan="7"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ServiceTab" Header="Services" Margin="191,0,-192,-4" Loaded="Service_Loaded" Unloaded="Service_Unloaded" FontSize="26" BorderBrush="Black" BorderThickness="8" Width="205">
                <TabItem.Background>
                    <ImageBrush ImageSource="images/Button4.jpg"/>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="702*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="ServiceFrame" Content="" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CustomerTab" Header="Customers" Margin="191,0,-191,-4" Loaded="Customer_Loaded" Unloaded="Customer_Unloaded" FontSize="26" BorderBrush="Black" BorderThickness="8">
                <TabItem.Background>
                    <ImageBrush ImageSource="images/Button4.jpg"/>
                </TabItem.Background>
                <Grid>
                    <Frame x:Name="CustomerFrame" Content=""/>

                </Grid>
            </TabItem>
            <TabItem Header="Options" Margin="191,0,-251,-4" FontSize="26" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Width="265" Loaded="Options_Loaded" Unloaded="Options_Unloaded">
                <TabItem.Background>
                    <ImageBrush ImageSource="images/Button4.jpg"/>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="966"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="OptionFrame" Content="" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="NewInvoiceTab" Header="New Invoice" Margin="-2,0,-2,-1" Visibility="Hidden" Loaded="NewInvoiceTab_Loaded" Unloaded="NewInvoiceFrame_Unloaded" FontSize="26">
                <TabItem.Background>
                    <ImageBrush ImageSource="images/Button.jpg"/>
                </TabItem.Background>
                <Grid>
                    <Frame x:Name="NewInvoiceFrame" Content="Frame"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Page>
