InvoiceManager/NewInvoice.xaml

<Page x:Class="Invoice_Manager.NewInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="NewInvoice">

    <Grid x:Name="InvoiceGrid">
        <Grid.Background>
            <ImageBrush ImageSource="images/background3.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="490*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NI_CustomerFirstLabel" Content="First Name:" HorizontalAlignment="Left" Margin="2,404,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="NI_CustomerFirst" Grid.Column="2" Height="33" Margin="93,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="171" MaxLength="35"/>
        <Label x:Name="NI_CustomerLastLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="2,442,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="NI_CustomerPhoneLabel" Content="Phone:" HorizontalAlignment="Left" Margin="2,480,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="NI_CustomerAddressLabel" Content="Address:" HorizontalAlignment="Left" Margin="2,518,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="NI_CustomerEmailLabel" Content="E-Mail:" HorizontalAlignment="Left" Margin="2,556,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="LogoImage" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="NI_CompanyName" Content="Label" HorizontalAlignment="Left" Margin="115,8,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2"/>
        <Label x:Name="NI_CompanyPhone" Content="Label" HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2"/>
        <Label x:Name="NI_CompanyAddress" Content="Label" HorizontalAlignment="Left" Margin="117,64,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2"/>
        <Label x:Name="NI_ProductLabel" Content="Products" HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="3" Grid.ColumnSpan="2" Width="116" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Button x:Name="NI_Button_ProductAdd" Content="Add" Grid.Column="5" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.176,-1.443" Click="NI_Button_ProductAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="NI_ServiceLabel" Content="Services" HorizontalAlignment="Left" Margin="89,0,0,322" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="3" Grid.ColumnSpan="2" Width="116" FontSize="26" FontFamily="Plantagenet Cherokee" Height="44" VerticalAlignment="Bottom"/>
        <Button x:Name="NI_Button_ProductRemove" Content="Remove" Grid.Column="5" HorizontalAlignment="Left" Margin="294,50,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.176,-1.443" Click="NI_Button_ProductRemove_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="NI_Button_ServiceAdd" Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="10,408,0,0" Width="69" RenderTransformOrigin="1.176,-1.443" Click="NI_Button_ServiceAdd_Click" Grid.ColumnSpan="2" Height="34" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="NI_Button_ServiceRemove" Content="Remove" Grid.Column="5" HorizontalAlignment="Left" Margin="293,408,0,0" Width="89" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Top" Click="NI_Button_ServiceRemove_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="NI_Button_AddCustomer" Content="Add Existing Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="2,338,0,0" VerticalAlignment="Top" Width="215" RenderTransformOrigin="1.176,-1.443" Grid.ColumnSpan="2" Click="NI_Button_AddCustomer_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Popup Name="ViewPopup" Placement="Center" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True" StaysOpen="False" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MinHeight="100">
            <Grid Margin="0,-11,0,0">

                <Rectangle Height="100" StrokeThickness="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background5.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="label" Content="Error!" VerticalContentAlignment="Center" BorderBrush="#FF1D0101" BorderThickness="2" Height="41" VerticalAlignment="Top" Margin="0,11,0,0">
                    <Label.Background>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </Label.Background>
                </Label>
                <TextBlock x:Name="textBlock" Margin="0,49,1,0" TextWrapping="Wrap" Text="Missing Important Information" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="239">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Popup>

        <TextBox x:Name="NI_CustomerLast" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="94,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" MaxLength="35"/>
        <TextBox x:Name="NI_CustomerPhone" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="94,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="3" KeyDown="NI_CustomerPhone_KeyDown"/>
        <TextBox x:Name="NI_CustomerEmail" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="94,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" MaxLength="45"/>
        <Label x:Name="NI_CompanySlogan" Content="Label" HorizontalAlignment="Left" Margin="117,94,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2"/>
        <Label x:Name="NI_CustomerLabel" Content="Customer Info" HorizontalAlignment="Left" Margin="2,364,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="NI_CustomerAddress" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="94,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" MaxLength="45"/>
        <Label x:Name="NI_ITotalLabel" Content="Invoice Total:" HorizontalAlignment="Left" Margin="62.5,0,0,10" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="5" Width="137" Height="38" VerticalAlignment="Bottom"/>
        <Label x:Name="NI_ITaxLabel" Content="Tax:" HorizontalAlignment="Left" Margin="89,0,0,10" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="3" Width="51" Height="38" VerticalAlignment="Bottom"/>
        <Label x:Name="NI_ITax" Content="0.00" HorizontalAlignment="Left" Margin="140,0,0,10" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="3" Width="116" Height="38" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Label x:Name="NI_ITotal" Content="0.00" HorizontalAlignment="Left" Margin="200,0,0,10" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="5" Width="110" Height="38" VerticalAlignment="Bottom"/>
        <Label x:Name="NI_CustomerOptionLabel" Content="Custom" HorizontalAlignment="Left" Margin="2,594,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="NI_CustomerOption" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="94,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="NI_InvoiceIDLabel" Content="Invoice ID:" HorizontalAlignment="Left" Margin="2,178,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="NI_CashierLabel" Content="Cashier:" HorizontalAlignment="Left" Margin="2,216,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="NI_InvoiceTypeLabel" Content="Invoice Type:" HorizontalAlignment="Left" Margin="2,254,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="NI_InvoiceOptionLabel" Content="Option" HorizontalAlignment="Left" Margin="2,292,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="NI_InvoiceLabel" Content="Invoice Info" HorizontalAlignment="Left" Margin="2,138,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="NI_InvoiceOption" Grid.Column="2" HorizontalAlignment="Right" Height="33" Margin="0,294,192,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="NI_InvoiceID" Content="Label" HorizontalAlignment="Left" Margin="94,178,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" Width="199" Grid.ColumnSpan="2"/>
        <Label x:Name="NI_Cashier" Content="Label" HorizontalAlignment="Left" Margin="94,216,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="199"/>
        <ComboBox x:Name="NI_InvoiceType" Grid.Column="2" HorizontalAlignment="Left" Margin="124,254,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsReadOnly="True" IsEnabled="False">
            <ComboBox.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </ComboBox.Background>
            <ListBoxItem Content="Invoice"/>
            <ListBoxItem Content="Estimate"/>
        </ComboBox>
        <Label x:Name="NI_CustomerPhoneLabel_Copy1" Content="Payment Type:" HorizontalAlignment="Left" Margin="1,0,0,6" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="3" Height="38" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="NI_PayMethod" Grid.Column="2" HorizontalAlignment="Left" Margin="115,0,0,10" Width="120" Height="34" VerticalAlignment="Bottom" SelectedIndex="0">
            <ComboBox.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </ComboBox.Background>
            <Button Content="Credit"/>
            <Button Content="Debit"/>
            <Button Content="Cash"/>
            <Button Content="Check"/>
            <Button Content="Other"/>
        </ComboBox>
        <Button x:Name="NI_Button_AddCustomer_Copy" Content="Add Invoice" Grid.Column="5" Margin="0,0,28,14" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" Click="NI_Button_AddCustomer_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <ListView x:Name="NI_ProductView" Grid.Column="3" Margin="89,92,112,0" Grid.ColumnSpan="3" Height="254" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="NI_ServiceView" Grid.Column="3" Margin="89,451,112,0" Grid.ColumnSpan="3" Height="254" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="NI_CustomerPhoneLabel_Copy" Content="Total:" Margin="0,270,40,0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="5" HorizontalAlignment="Right" Width="61" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="NI_ProductTotal" Content="0.00" HorizontalAlignment="Right" Margin="0,308,10,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="5" Width="91">
            <Label.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="NI_CustomerPhoneLabel_Copy2" Content="Total:" Margin="0,627,46,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="5" HorizontalAlignment="Right" Width="61"/>
        <Label x:Name="NI_ServiceTotal" Content="0.00" Margin="0,665,16,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="5" HorizontalAlignment="Right" Width="91">
            <Label.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="NI_ProductQuantity" Grid.Column="5" Height="33" Margin="0,94,8,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="NI_CustomerPhone_KeyDown" HorizontalAlignment="Right" Width="99" MaxLength="5"/>
        <Button x:Name="NI_Button_ServiceChange_Copy" Content=" Adjust &#xD;&#xA;Quantity" Grid.Column="5" Margin="0,132,8,0" RenderTransformOrigin="1.176,-1.443" Click="NI_Button_ServiceChange_Copy_Click" HorizontalAlignment="Right" Width="99" Height="63" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="NI_ServiceQuantity" Grid.Column="5" Height="33" Margin="0,452,8,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="NI_CustomerPhone_KeyDown" HorizontalAlignment="Right" Width="99" MaxLength="5"/>
        <Button x:Name="NI_Button_ServiceChange_Copy1" Content=" Adjust &#xA;Quantity" Grid.Column="5" Margin="0,490,8,0" RenderTransformOrigin="1.176,-1.443" Click="NI_Button_ServiceChange_Copy1_Click" HorizontalAlignment="Right" Width="99" Height="63" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="NI_CustomerPhone2" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="149,482,0,0" KeyDown="NI_CustomerPhone_KeyDown" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" MaxLength="3"/>
        <TextBox x:Name="NI_CustomerPhone3" Grid.Column="2" HorizontalAlignment="Left" Height="33" KeyDown="NI_CustomerPhone_KeyDown" Margin="201,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="2" MaxLength="4"/>

    </Grid>

</Page>
