InvoiceManager/NewProduct.xaml

<Page x:Class="Invoice_Manager.NewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="450"
      Title="NewProduct">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="NP__Rect" Height="49" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="NP_IDLabel" Content="Product ID:" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="NP_NameLabel" Content="Product Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="NP_Header" Content="New Product" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="NP_ID" Content="Label" HorizontalAlignment="Left" Margin="163,49,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TextBox x:Name="NP_Name" Height="33" Margin="167,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" MaxLength="35" TabIndex="1"/>
        <Button x:Name="NP_AddProduct" Content="Add Product" HorizontalAlignment="Left" Width="141" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Top" Click="NP_AddProduct_Click" Margin="0,316,0,0" TabIndex="8">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="NP_TypeLabel" Content="Product Type:" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="NP_Type" Height="33" Margin="167,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" MaxLength="24" TabIndex="2"/>
        <Label x:Name="NP_CostLabel" Content="Product Cost:" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="NP_Cost" Height="33" Margin="189,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" KeyDown="NP_Cost_KeyDown" Text="0" MaxLength="6" TabIndex="3"/>
        <Label x:Name="NI_InvoiceTypeLabel_Copy2" Content="Notify When # Is Left:" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="NP_NotifyAmount" Height="33" Margin="246,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" KeyDown="NP_Cost_KeyDown" MaxLength="5" TabIndex="7"/>
        <Button x:Name="NP_Cancel" Content="Cancel" RenderTransformOrigin="1.176,-1.443" HorizontalAlignment="Right" Width="141" Height="34" VerticalAlignment="Top" Click="NP_Cancel_Click" Margin="0,316,0,0" TabIndex="9">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="NP_Cost_Copy" Height="33" Margin="274,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" KeyDown="NP_Cost_KeyDown" Text="00" MaxLength="2" TabIndex="4"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="33" Margin="167,160,0,0" VerticalAlignment="Top" Width="22" Source="images/moneyicon.png"/>
        <Label x:Name="label" Content="." HorizontalAlignment="Left" Margin="256,140,0,0" VerticalAlignment="Top" Width="26" FontSize="44" Height="62" BorderBrush="Red">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCB2B2" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="NP_OptLab" Content="Optional:" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="NP_OptBox" Height="33" Margin="174,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" MaxLength="35" TabIndex="1"/>
    </Grid>
</Page>
