InvoiceManager/NewService.xaml

<Page x:Class="Invoice_Manager.NewService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="450"
      Title="NewService">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="NS__Rect" Height="49" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="NS_IDLabel" Content="Service ID:" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="NS_NameLabel" Content="Service Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="NS_Header" Content="New Service" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="NS_ID" Content="Label" HorizontalAlignment="Left" Margin="163,49,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TextBox x:Name="NS_Name" Height="33" Margin="167,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" MaxLength="35" TabIndex="1"/>
        <Button x:Name="NS_AddService" Content="Add Service" HorizontalAlignment="Left" Width="141" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Top" Click="NS_AddService_Click" Margin="0,316,0,0" TabIndex="6">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="NS_TypeLabel" Content="Service Type:" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="NS_Type" Height="33" Margin="167,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" MaxLength="24" TabIndex="2"/>
        <Label x:Name="NS_CostLabel" Content="Service Cost:" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="NS_Cost" Height="33" Margin="189,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Text="0" KeyDown="NS_Cost_KeyDown" TabIndex="3"/>
        <Label x:Name="NS_NotesLabel" Content="Service Notes:" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="NS_Notes" Height="51" Margin="167,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" MaxLength="65" TabIndex="5"/>
        <Button x:Name="NS_Cancel" Content="Cancel" RenderTransformOrigin="1.176,-1.443" HorizontalAlignment="Right" Width="141" Height="34" VerticalAlignment="Top" Click="NS_Cancel_Click" Margin="0,316,0,0" TabIndex="7">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="NS_Cost2" Height="33" Margin="274,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" KeyDown="NS_Cost_KeyDown" Text="00" TabIndex="4"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="33" Margin="167,160,0,0" VerticalAlignment="Top" Width="22" Source="images/moneyicon.png"/>
        <Label x:Name="label" Content="." HorizontalAlignment="Left" Margin="256,140,0,0" VerticalAlignment="Top" Width="26" FontSize="44" Height="62" BorderBrush="Red">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCB2B2" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="NS_OptLabel" Content="Option:" HorizontalAlignment="Left" Margin="15,254,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Visibility="Hidden"/>
        <TextBox x:Name="NS_OptBox" Height="33" Margin="167,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" MaxLength="35" TabIndex="1" Visibility="Hidden"/>
    </Grid>
</Page>
