InvoiceManager/OptionsPage.xaml

<Page x:Class="Invoice_Manager.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="NewInvoice">

    <Grid x:Name="InvoiceGrid">
        <Grid.Background>
            <ImageBrush ImageSource="images/background3.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="490*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoImage" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="NI_Button_AddCustomer" Content="New User Account" Grid.Column="2" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="1.176,-1.443" Click="NI_Button_AddCustomer_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Popup Name="ViewPopup" Placement="Center" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True" StaysOpen="False" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MinHeight="100">
            <Grid Margin="0,-11,0,0">

                <Rectangle Height="100" StrokeThickness="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background5.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="label" Content="Error!" VerticalContentAlignment="Center" BorderBrush="#FF1D0101" BorderThickness="2" Height="41" VerticalAlignment="Top" Margin="0,11,0,0">
                    <Label.Background>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </Label.Background>
                </Label>
                <TextBlock x:Name="textBlock" Margin="0,49,1,0" TextWrapping="Wrap" Text="Missing Important Information" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="239">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Popup>
        <Label x:Name="NI_CustomerOptionLabel" Content="Custom" HorizontalAlignment="Left" Margin="2,594,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="NI_CustomerOption" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="94,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="NI_InvoiceOptionLabel" Content="Option" HorizontalAlignment="Left" Margin="2,292,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="NI_InvoiceOption" Grid.Column="2" HorizontalAlignment="Right" Height="33" Margin="0,294,192,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="Customer_AddP" Grid.Column="2" Height="34" Margin="124,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" MaxLength="5" RenderTransformOrigin="-2.288,-3.603" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Customer_Add" Content="Additional Parameter" HorizontalAlignment="Left" Margin="10,259,33,481" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="2"/>
        <Button x:Name="NI_Button_AddCustomer_Copy" Content="Log Out" HorizontalAlignment="Center" VerticalAlignment="Top" Width="122" RenderTransformOrigin="1.176,-1.443" Grid.Column="3" Margin="166,105,430,0" Grid.ColumnSpan="3" Click="NI_Button_AddCustomer_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="NI_CustomerLabel" Content="Program Options" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="218" FontSize="26" FontFamily="Plantagenet Cherokee" Margin="124,56,376,0" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Button x:Name="NI_Button_AddCustomer_Copy1" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="122" RenderTransformOrigin="1.176,-1.443" Grid.Column="3" Margin="166,144,430,0" Grid.ColumnSpan="3" Click="NI_Button_AddCustomer_Copy1_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="NI_CustomerLabel_Copy" Content="User Options" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="218" FontSize="26" FontFamily="Plantagenet Cherokee" Margin="0,14,38,710" Grid.Column="2"/>
        <Button x:Name="NI_Button_AddCustomer_Copy2" Content="User Account List" Grid.Column="2" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="1.176,-1.443" Click="NI_Button_AddCustomer_Copy2_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="NI_CustomerLabel_Copy1" Content="Customer Options" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="218" FontSize="26" FontFamily="Plantagenet Cherokee" Margin="10,211,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="NI_CashierLabel_Copy" Content="Parameter:" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2"/>
        <TextBox x:Name="Customer_AddD" Grid.Column="2" Height="34" Margin="124,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" MaxLength="5" RenderTransformOrigin="-2.288,-3.603" Grid.ColumnSpan="2"/>
        <Label x:Name="NI_CashierLabel_Copy1" Content="Default:" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2"/>
        <TextBox x:Name="Product_AddP" Grid.Column="2" Height="34" Margin="124,0,0,257" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" MaxLength="5" RenderTransformOrigin="-2.288,-3.603" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Product_Add" Content="Additional Parameter" HorizontalAlignment="Left" Margin="10,438,33,302" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="2"/>
        <Label x:Name="Product_AddL" Content="Product Options" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="218" FontSize="26" FontFamily="Plantagenet Cherokee" Margin="0,0,0,330" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="NI_CashierLabel_Copy2" Content="Parameter:" HorizontalAlignment="Left" Margin="10,0,0,258" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2"/>
        <TextBox x:Name="Product_AddD" Grid.Column="2" Height="34" Margin="124,0,0,218" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" MaxLength="5" RenderTransformOrigin="-2.288,-3.603" Grid.ColumnSpan="2"/>
        <Label x:Name="NI_CashierLabel_Copy3" Content="Default:" HorizontalAlignment="Left" Margin="10,0,0,218" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2"/>
        <CheckBox x:Name="Product_Low" Content="Enable Low Stock Warning" HorizontalAlignment="Left" Margin="10,561,177,179" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="270"/>
        <CheckBox x:Name="Product_Tax" Content="Enable Tax" HorizontalAlignment="Left" Margin="10,596,177,144" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="270"/>
        <TextBox x:Name="Product_TV1" Grid.Column="2" Height="26" Margin="137,596,83,146" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" IsEnabled="False" KeyDown="NumericCheck"/>
        <TextBox x:Name="Product_TV2" Grid.Column="2"  Height="26" Margin="192,596,28,146" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" IsEnabled="False" KeyDown="NumericCheck"/>
        <Label x:Name="Options_TaxValL1" Content="." HorizontalAlignment="Left" Margin="173,584,64,132" VerticalAlignment="Bottom" FontSize="36" Height="52" Width="19" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="2"/>
        <Label x:Name="Options_TaxValL2" Content="%" HorizontalAlignment="Left" Margin="228,584,192,132" VerticalAlignment="Bottom" FontSize="36" Height="52" Width="37" FontFamily="Nyala" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="NI_Button_AddCustomer_Copy3" Content="Backup" HorizontalAlignment="Center" VerticalAlignment="Top" Width="122" RenderTransformOrigin="1.176,-1.443" Grid.Column="3" Margin="166,183,430,0" Grid.ColumnSpan="3" Click="NI_Button_AddCustomer_Copy3_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Service_AddP" Grid.Column="5" Height="34" Margin="0,95,11,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" MaxLength="5" RenderTransformOrigin="-2.288,-3.603"/>
        <CheckBox x:Name="Service_Add" Content="Additional Parameter" HorizontalAlignment="Right" Margin="199,58,82,682" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="5"/>
        <Label x:Name="Service_AddL" Content="Service Options" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="218" FontSize="26" FontFamily="Plantagenet Cherokee" Margin="0,14,77,0" Grid.Column="5"/>
        <Label x:Name="NI_CashierLabel_Copy4" Content="Parameter:" HorizontalAlignment="Right" Margin="0,91,186,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="5"/>
        <TextBox x:Name="Service_AddD" Grid.Column="5" Height="34" Margin="0,135,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" MaxLength="5" RenderTransformOrigin="-2.288,-3.603"/>
        <Label x:Name="NI_CashierLabel_Copy5" Content="Default:" HorizontalAlignment="Right" Margin="0,131,213,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="5"/>
        <TextBox x:Name="Invoice_AddP" Grid.Column="5" Height="34" Margin="0,0,11,425" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" MaxLength="5" RenderTransformOrigin="-2.288,-3.603"/>
        <CheckBox x:Name="Invoice_Add" Content="Additional Parameter" HorizontalAlignment="Right" Margin="199,270,82,470" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="5"/>
        <Label x:Name="NI_CustomerLabel_Copy4" Content="Invoice Options" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="218" FontSize="26" FontFamily="Plantagenet Cherokee" Margin="0,0,77,503" Grid.Column="5"/>
        <Label x:Name="NI_CashierLabel_Copy6" Content="Parameter:" HorizontalAlignment="Right" Margin="0,0,186,427" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="5"/>
        <TextBox x:Name="Invoice_AddD" Grid.Column="5" Height="34" Margin="0,0,10,386" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" MaxLength="5" RenderTransformOrigin="-2.288,-3.603"/>
        <Label x:Name="NI_CashierLabel_Copy7" Content="Default:" HorizontalAlignment="Right" Margin="0,0,213,386" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="5"/>
        <CheckBox x:Name="Invoice_Estim" Content="Use Estimates" HorizontalAlignment="Right" Margin="199,390,150,350" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="5"/>
        <CheckBox x:Name="Invoice_Cpn" Content="Use Coupons/Discounts" HorizontalAlignment="Right" Margin="199,423,43,317" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="5" Width="252"/>
        <CheckBox x:Name="Invoice_Email" Content="Email Receipts" HorizontalAlignment="Right" Margin="199,456,141,284" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="5" Width="154"/>
        <Button x:Name="NI_Button_AddCustomer_Copy4" Content="Restore" HorizontalAlignment="Center" VerticalAlignment="Top" Width="122" RenderTransformOrigin="1.176,-1.443" Grid.Column="3" Margin="166,222,430,0" Grid.ColumnSpan="3" Click="NI_Button_AddCustomer_Copy4_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Options_Apply" Content="Apply Changes" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,11,141" VerticalAlignment="Bottom" Width="216" RenderTransformOrigin="1.176,-1.443" Click="Options_Apply_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>

    </Grid>

</Page>
