InvoiceManager/ServiceView.xaml

<Page x:Class="Invoice_Manager.ServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ProductView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background5.jpg"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Popup Name="ViewPopup" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True" StaysOpen="False">
            <Grid>
                <Rectangle Width="125" Height="100" StrokeThickness="2">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background3.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Margin="80,56,80,104" Content="Service Info" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/background2.jpg"/>
                    </Button.Background>
                </Button>
                <Button Margin="80,101,80,59" Content="Remove" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/background2.jpg"/>
                    </Button.Background>
                </Button>
                <Label x:Name="label" Content="Options" Margin="74,10,74,142" VerticalContentAlignment="Center" BorderBrush="#FF1D0101" BorderThickness="2">
                    <Label.Background>
                        <ImageBrush ImageSource="images/background.jpg"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Popup>
        <ListView x:Name="ServiceViewBox" Margin="0,112,0,211" Opacity="0.465" FontFamily="Sakkal Majalla" FontSize="24" Grid.ColumnSpan="7" MouseRightButtonUp="ServiceView_MouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Service Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Service Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Service Cost" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="NI_Button_ProductAdd_Copy" Content="New Service" HorizontalAlignment="Left" Margin="10,0,0,10" Width="178" RenderTransformOrigin="1.176,-1.443" Height="42" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Click="PV_Button_Add" FontSize="30" FontFamily="Mongolian Baiti">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="NI_InvoiceLabel_Copy1" Content="Services" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee" Grid.ColumnSpan="5"/>
        <Label x:Name="NI_InvoiceTypeLabel_Copy5" Content="" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="Button" Grid.Column="6" HorizontalAlignment="Left" Margin="201,0,0,87" Width="114" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Bottom" Template="{DynamicResource CustomButton1}">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="SC_SearchLabel" Content="Search:" Margin="0,74,207,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="38" RenderTransformOrigin="0.5,0.5" Grid.Column="6" HorizontalAlignment="Right" Width="80">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="5.645"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.334"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="PopUpSearchBox" Height="25" Margin="0,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="PopUpSearchBox_TextChanged" MaxLength="15" Grid.Column="6" HorizontalAlignment="Right" Width="189"/>

    </Grid>

</Page>
