InvoiceManager/ServiceInfo.xaml

<Page x:Class="Invoice_Manager.ServiceInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="450"
      Title="NewProduct">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="NP__Rect" Height="49" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="SI_IDLabel" Content="Service ID:" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="SI_Header" Content="service" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="SI_ID" Content="Label" HorizontalAlignment="Left" Margin="178,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="SI_AddNoteButt" Content="Add Note" HorizontalAlignment="Left" Width="141" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Top" Margin="11,331,0,0" Click="SI_AddNoteButt_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="SI_TypeLabel" Content="Service Type:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="SI_CostLabel" Content="Service Cost:" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="SI_NewNotes" Height="33" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430"/>
        <Button x:Name="SI_Cancel" Content="Close" RenderTransformOrigin="1.176,-1.443" HorizontalAlignment="Right" Width="141" Height="34" VerticalAlignment="Top" Click="NP_Cancel_Click" Margin="0,331,10,0">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="SI_Type" Content="Label" HorizontalAlignment="Left" Margin="178,84,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label x:Name="SI_Cost" Content="Label" HorizontalAlignment="Left" Margin="178,122,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Expander x:Name="expander" Header="Notes" HorizontalAlignment="Left" Margin="15,165,0,0" VerticalAlignment="Top" Width="366" BorderBrush="#FF130404">
            <Expander.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Expander.Background>
            <Label x:Name="SI_Notes" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Height="55" Width="418"/>
        </Expander>
        <Label x:Name="SI_OptLab" Content="Option:" HorizontalAlignment="Left" Margin="15,202,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Visibility="Hidden"/>
        <Label x:Name="SI_OptVal" Content="Label" HorizontalAlignment="Left" Margin="178,202,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Visibility="Hidden"/>
    </Grid>
</Page>
