InvoiceManager/Splash.xaml

<Page x:Class="Invoice_Manager.Splash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Start">

    <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="916*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="myRectangle" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Content="Invoice Manager - Professional Invoicing Solutions" Margin="0,20,476,0" FontFamily="Palatino Linotype" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="SetupButton" Content="Start Invoice Manager Setup" Grid.Column="1" Margin="313,342,250,0" VerticalAlignment="Center" IsCancel="true" Click="button_Launch" Height="60" ClipToBounds="True" HorizontalAlignment="Center" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="Cancel_Copy" Content="Exit Invoice Manager" Margin="355,635,293,73" IsCancel="true" Click="button_Click" ClipToBounds="True" Grid.Column="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="268" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="LoginButton" Content="Login" Grid.Column="1" Margin="538,442,293,284" VerticalAlignment="Center" IsCancel="true" Click="button_Login" Height="42" ClipToBounds="True" HorizontalAlignment="Center" Width="85" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <Label x:Name="UsernameLabel" Content="Username" Grid.Column="1" HorizontalAlignment="Center" Margin="323,368,476,358" VerticalAlignment="Center" FontSize="24" Foreground="#FFF9F9F9" Visibility="Hidden"/>
            <TextBox x:Name="IM_UsernameBox" Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="453,362,293,370" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <PasswordBox x:Name="IM_Password" Grid.Column="1" HorizontalAlignment="Center" Margin="453,403,293,335" VerticalAlignment="Center" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="PasswordLabel" Content="Password" Grid.Column="1" HorizontalAlignment="Center" Margin="323,403,483,323" VerticalAlignment="Center" FontSize="24" Foreground="#FFF9F9F9" Visibility="Hidden"/>
            <Label x:Name="label1_Copy1" Content="Invoice Manager PRO&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Center" Margin="323,309,295,410" VerticalAlignment="Center" FontSize="30" Foreground="#FFF9F9F9" Width="298" FontFamily="PMingLiU-ExtB" Height="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="IM_Incorrect" Content="Incorrect Username Or Password" Grid.Column="1" HorizontalAlignment="Center" Margin="333,484,266,246" VerticalAlignment="Center" Width="317" Visibility="Hidden"/>

        </Grid>

    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Page.Background>
</Page>
