InvoiceManager/Start.xaml

<Page x:Class="Invoice_Manager.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Start">

    <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="916*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="myRectangle" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Content="Invoice Manager - Setup" Margin="0,20,722,0" FontFamily="Palatino Linotype" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="You are about to begin the setup process for Invoice Manager FREE.&#xD;&#xA;This may take up to 10 minutes to complete." HorizontalAlignment="Center" Margin="67,224,0,460" VerticalAlignment="Center" FontSize="28" Grid.Column="1" Height="84" Width="849" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <Image x:Name="image" Source="images/Buttons/icon2.png" HorizontalAlignment="Center" Height="44" Margin="4,224,854,500" VerticalAlignment="Center" Width="58" RenderTransformOrigin="-0.155,0.934" Grid.Column="1"/>
            <Button x:Name="Next" Content="Next" Grid.Column="1" HorizontalAlignment="Center" Margin="831,394,10,340" VerticalAlignment="Center" Width="75" Click="Next_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Margin="67,386,774,348" VerticalAlignment="Center" Width="75" IsCancel="true" Click="button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="images/background2.jpg"/>
                </Button.Background>
            </Button>
            <ProgressBar Margin="10,0,10,10" Grid.ColumnSpan="3" Value="5" Height="22" VerticalAlignment="Bottom"/>
            <Label x:Name="label2" Content="Setup Progress&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Palatino Linotype" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="75" VerticalAlignment="Bottom"/>

        </Grid>

    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Page.Background>
</Page>
