InvoiceManager/UserInfo.xaml

<Page x:Class="Invoice_Manager.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="User Info">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>

        <Rectangle x:Name="NP__Rect" Height="49" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="UI_IDL" Content="Employee ID:" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="UI_NameL" Content="Name:" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="NP_Header" Content="User" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="UI_ID" Content="Label" HorizontalAlignment="Left" Margin="167,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="UI_AddUser" Content="Update" HorizontalAlignment="Left" Width="92" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Top" Margin="478,122,0,0" TabIndex="8" Click="UI_Phone_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="UI_PhoneL" Content="Phone #:" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="NP_CostLabel" Content="E-Mail:" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="NP_Cancel" Content="Close" RenderTransformOrigin="1.176,-1.443" HorizontalAlignment="Right" Width="141" Click="Cancel_Click" Margin="0,0,10,10" TabIndex="9" Height="34" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Popup Name="ViewPopup" Placement="Center" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True" StaysOpen="False" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MinHeight="100">
            <Grid Margin="0,-11,0,0">

                <Rectangle Height="100" StrokeThickness="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background5.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="label" Content="Error!" VerticalContentAlignment="Center" BorderBrush="#FF1D0101" BorderThickness="2" Height="41" VerticalAlignment="Top" Margin="0,11,0,0">
                    <Label.Background>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </Label.Background>
                </Label>
                <TextBlock x:Name="errorBlock" Margin="0,49,1,0" TextWrapping="Wrap" Text="Missing Important Information" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="239">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Popup>

        <TextBox x:Name="UI_Email" Height="33" Margin="167,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" MaxLength="24" TabIndex="2"/>
        <TextBox x:Name="UI_Username" Height="33" Margin="167,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" MaxLength="24"/>
        <PasswordBox x:Name="UI_Pass1" HorizontalAlignment="Left" Margin="239,236,0,0" VerticalAlignment="Top" Width="194" MaxLength="16" Height="33"/>
        <Label x:Name="NP_CostLabel_Copy" Content="Username:" HorizontalAlignment="Left" Margin="15,196,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label x:Name="NP_CostLabel_Copy1" Content="New Password:" HorizontalAlignment="Left" Margin="15,231,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <PasswordBox x:Name="UI_Pass2" HorizontalAlignment="Left" Margin="239,274,0,0" VerticalAlignment="Top" Width="194" MaxLength="16" Height="33"/>
        <Label x:Name="NP_CostLabel_Copy2" Content="Confirm Password:" HorizontalAlignment="Left" Margin="15,269,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="UI_Phone1" Height="33" Margin="167,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" KeyDown="NumericCheck" MaxLength="3"/>
        <TextBox x:Name="UI_Phone2" Height="33" Margin="252,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" KeyDown="NumericCheck" MaxLength="3"/>
        <TextBox x:Name="UI_Phone3" Height="33" Margin="335,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" KeyDown="NumericCheck" MaxLength="4"/>
        <CheckBox x:Name="Perm_Write" Content="Writing Invoices" HorizontalAlignment="Left" Margin="33,0,0,206" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="270" Checked="Perm_Write_Checked"/>
        <Label x:Name="NI_CustomerLabel_Copy" Content="User Permissions" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="218" FontSize="26" FontFamily="Plantagenet Cherokee" Margin="22,317,0,0"/>
        <CheckBox x:Name="Perm_AddPS" Content="Adding Products/Services" HorizontalAlignment="Left" Margin="33,0,0,178" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="270" Checked="Perm_AddPS_Checked"/>
        <CheckBox x:Name="Perm_DelPS" Content="Deleting Products/Services" HorizontalAlignment="Left" Margin="33,0,0,150" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="270" Checked="Perm_DelPS_Checked"/>
        <CheckBox x:Name="Perm_DelIC" Content="Deleting Invoices/Customers" HorizontalAlignment="Left" Margin="33,0,0,122" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="270" Checked="Perm_DelIC_Checked"/>
        <CheckBox x:Name="Perm_Exit" Content="Exiting the Program" HorizontalAlignment="Left" Margin="33,0,0,94" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="270" Checked="Perm_Exit_Checked"/>
        <CheckBox x:Name="Perm_Users" Content="Managing Users" HorizontalAlignment="Left" Margin="33,0,0,66" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="270" Checked="Perm_Users_Checked"/>
        <CheckBox x:Name="Perm_Stock" Content="Managing Stock" HorizontalAlignment="Left" Margin="357,0,0,206" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="233" Checked="Perm_Stock_Checked"/>
        <CheckBox x:Name="Perm_Options" Content="Changing Options" HorizontalAlignment="Left" Margin="357,0,0,178" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="233" Checked="Perm_Options_Checked"/>
        <CheckBox x:Name="Perm_Discount" Content="Discounting Invoices" HorizontalAlignment="Left" Margin="357,0,0,150" VerticalAlignment="Bottom" RenderTransformOrigin="0.525,1.429" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="233" Checked="Perm_Discount_Checked"/>
        <Label x:Name="UI_Name" Content="Label" HorizontalAlignment="Left" Margin="167,79,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="UI_AddUser_Copy" Content="Update" HorizontalAlignment="Left" Width="92" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Top" Margin="478,160,0,0" TabIndex="8" Click="UI_Email_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="UI_AddUser_Copy1" Content="Update" HorizontalAlignment="Left" Width="92" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Top" Margin="478,198,0,0" TabIndex="8" Click="UI_Username_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="UI_AddUser_Copy3" Content="Update" HorizontalAlignment="Left" Width="92" RenderTransformOrigin="1.176,-1.443" Height="34" VerticalAlignment="Top" Margin="478,273,0,0" TabIndex="8" Click="UI_Password_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="UI_Date" Content="" HorizontalAlignment="Left" Margin="395,2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee"/>
    </Grid>
</Page>