InvoiceManager/ViewInvoice.xaml

<Page x:Class="Invoice_Manager.ViewInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="NewInvoice">

    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="490*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NI_CustomerFirstLabel" Content="First Name:" HorizontalAlignment="Left" Margin="2,404,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="NI_CustomerLastLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="2,442,0,0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="NI_CustomerPhoneLabel" Content="Phone:" HorizontalAlignment="Left" Margin="2,480,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="NI_CustomerAddressLabel" Content="Address:" HorizontalAlignment="Left" Margin="2,518,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="NI_CustomerEmailLabel" Content="E-Mail:" HorizontalAlignment="Left" Margin="2,556,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListView x:Name="VI_ProductView" Grid.Column="3" Margin="89,94,112,0" Grid.ColumnSpan="3" Height="254" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="LogoImage" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="VI_CompanyName" Content="Label" HorizontalAlignment="Left" Margin="115,8,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="214"/>
        <Label x:Name="VI_CompanyPhone" Content="Label" HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="214"/>
        <Label x:Name="VI_CompanyAddress" Content="Label" HorizontalAlignment="Left" Margin="117,64,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="212"/>
        <Label x:Name="VI_ProductLabel" Content="Products" HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="3" Grid.ColumnSpan="2" Width="116" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="NI_ServiceLabel" Content="Services" HorizontalAlignment="Left" Margin="89,362,0,362" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="3" Grid.ColumnSpan="2" Width="116" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="VI_CompanySlogan" Content="Label" HorizontalAlignment="Left" Margin="117,94,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="212"/>
        <Label x:Name="VI_CustomerLabel" Content="Customer Info" Margin="2,364,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="26" FontFamily="Plantagenet Cherokee" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="193"/>
        <Label x:Name="VI_ITotalLabel" Content="Invoice Total:" HorizontalAlignment="Left" Margin="1,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Width="137" Height="38" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label x:Name="VI_ITaxLabel" Content="Tax:" HorizontalAlignment="Left" Margin="2,0,0,38" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Width="51" Height="38" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label x:Name="VI_ITax" Content="0.00" HorizontalAlignment="Left" Margin="147,0,0,38" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Width="99" Height="38" VerticalAlignment="Bottom" Background="#FFE4CBCB"/>
        <Label x:Name="VI_ITotal" Content="0.00" HorizontalAlignment="Left" Margin="147,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Width="99" Height="38" VerticalAlignment="Bottom" Background="#FFE4CBCB"/>
        <Label x:Name="VI_CustomerOptionLabel" Content="Custom" HorizontalAlignment="Left" Margin="2,594,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Visible"/>
        <Label x:Name="VI_InvoiceIDLabel" Content="Invoice ID:" HorizontalAlignment="Left" Margin="2,178,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="VI_CashierLabel" Content="Cashier:" HorizontalAlignment="Left" Margin="2,216,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="VI_TypeLabel" Content="Invoice Type:" Margin="2,254,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="130"/>
        <Label x:Name="NI_InvoiceOptionLabel" Content="Option:" Margin="2,292,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="79" Visibility="Visible"/>
        <Label x:Name="VI_InvoiceLabel" Content="Invoice Info" HorizontalAlignment="Left" Margin="2,138,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="VI_InvoiceID" Content="Label" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Width="131"/>
        <Label x:Name="VI_Cashier" Content="Label" HorizontalAlignment="Left" Margin="115,216,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="214"/>
        <Label x:Name="VI_PayLabel" Content="Payment Type:" HorizontalAlignment="Left" Margin="2,0,0,76" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Bottom" Grid.Column="1"/>
        <ComboBox x:Name="VI_PayMethod" Grid.Column="2" HorizontalAlignment="Left" Margin="147,0,0,80" Width="120" Height="34" VerticalAlignment="Bottom" Visibility="Hidden" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </ComboBox.Background>
            <Button Content="Credit"/>
            <Button Content="Debit"/>
            <Button Content="Cash"/>
            <Button Content="Check"/>
            <Button Content="Other"/>
        </ComboBox>
        <ListView x:Name="VI_ServiceView" Grid.Column="3" Margin="89,411,112,0" Grid.ColumnSpan="3" Height="254" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="VI_Type" Content="Label" Margin="117,256,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" HorizontalAlignment="Left" Width="129"/>
        <CheckBox x:Name="VI_SetInvoice" Content="Set Invoice" Grid.Column="2" HorizontalAlignment="Left" Margin="211,261,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Visibility="Hidden"/>
        <Label x:Name="VI_FirstName" Content="Label" Margin="115,404,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" HorizontalAlignment="Left" Width="214" Grid.ColumnSpan="2"/>
        <Label x:Name="VI_LastName" Content="Label" Margin="115,442,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" HorizontalAlignment="Left" Width="214" Grid.ColumnSpan="2"/>
        <Label x:Name="VI_Phone" Content="Label" HorizontalAlignment="Left" Margin="117,480,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="212"/>
        <Label x:Name="VI_Address" Content="Label" HorizontalAlignment="Left" Margin="117,518,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="212"/>
        <Label x:Name="VI_Email" Content="Label" HorizontalAlignment="Left" Margin="117,556,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="212"/>
        <Label x:Name="VI_Custom" Content="Label" HorizontalAlignment="Left" Margin="117,594,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" Visibility="Visible"/>
        <Label x:Name="VI_IOption" Content="Label" HorizontalAlignment="Right" Margin="0,292,80,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" Visibility="Visible"/>
        <Label x:Name="VI_Date" Content="Label" HorizontalAlignment="Center" Margin="147,141,128,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.ColumnSpan="2" Width="182"/>
        <Label x:Name="VI_PayType" Content="Label" HorizontalAlignment="Left" Margin="147,0,0,76" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Height="38" VerticalAlignment="Bottom" Width="99" Background="#FFE4CBCB"/>
        <Label x:Name="VI_Edit" Content="Label" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Visible"/>
        <Label x:Name="NI_CustomerPhoneLabel_Copy" Content="Total:" HorizontalAlignment="Left" Margin="393,270,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="5"/>
        <Label x:Name="NI_ProductTotal" Content="0.00" HorizontalAlignment="Right" Margin="0,308,10,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="5" Width="91" Background="#FFE4CBCB"/>
        <Label x:Name="NI_CustomerPhoneLabel_Copy2" Content="Total:" HorizontalAlignment="Left" Margin="387,627,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="5"/>
        <Label x:Name="NI_ServiceTotal" Content="0.00" HorizontalAlignment="Right" Margin="0,665,16,0" VerticalAlignment="Top" Grid.Column="5" Width="91" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FFE4CBCB"/>
        <Button x:Name="PrintButton" Content="Print Invoice" Margin="0,7,446,0" IsCancel="true" RenderTransformOrigin="5.933,-3.221" FontSize="30" FontFamily="Mongolian Baiti" Height="34" VerticalAlignment="Top" Click="PrintPage" Grid.Column="3" HorizontalAlignment="Right" Width="183" Grid.ColumnSpan="3" >
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseInvoiceButt" Content="Close Invoice" HorizontalAlignment="Right" Margin="0,7,10,0" Width="183" IsCancel="true" RenderTransformOrigin="5.933,-3.221" FontSize="30" FontFamily="Mongolian Baiti" Height="34" VerticalAlignment="Top" Click="CloseInvoice" Grid.Column="5" >
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="NI_CustomerAddressLabel_Copy" Content="Customer Signature" HorizontalAlignment="Left" Margin="89,692,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="3" Grid.ColumnSpan="3" Width="204"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Left" Height="3" Margin="62,721,0,0" VerticalAlignment="Top" Width="231" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="UpdateButt" Content="Update Invoice" Margin="0,735,223,-1" IsCancel="true" RenderTransformOrigin="5.933,-3.221" FontSize="30" FontFamily="Mongolian Baiti" Height="34" VerticalAlignment="Top" Click="UpdateInvoice" Grid.Column="5" HorizontalAlignment="Right" Width="183" Visibility="Hidden" >
            <Button.Background>
                <ImageBrush ImageSource="images/Button.jpg"/>
            </Button.Background>
        </Button>

    </Grid>

</Page>
