InvoiceManager/ViewUsers.xaml

<Page x:Class="Invoice_Manager.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="View Users">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>

        <Rectangle x:Name="NP__Rect" Height="49" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="NP_Header" Content="Users List" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <Button x:Name="NP_Cancel" Content="Close" RenderTransformOrigin="1.176,-1.443" HorizontalAlignment="Right" Width="141" Click="Cancel_Click" Margin="0,0,10,10" TabIndex="9" Height="34" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Popup Name="ViewPopup" Placement="Center" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True" StaysOpen="False" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MinHeight="100">
            <Grid Margin="0,-11,0,0">

                <Rectangle Height="100" StrokeThickness="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background5.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="label" Content="Error!" VerticalContentAlignment="Center" BorderBrush="#FF1D0101" BorderThickness="2" Height="41" VerticalAlignment="Top" Margin="0,11,0,0">
                    <Label.Background>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </Label.Background>
                </Label>
                <TextBlock x:Name="errorBlock" Margin="0,49,1,0" TextWrapping="Wrap" Text="Missing Important Information" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="239">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="images/Button.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Popup>
        <Button x:Name="UI_AddUser_Copy3" Content="View Info" HorizontalAlignment="Left" Width="146" RenderTransformOrigin="1.176,-1.443" Margin="10,0,0,10" TabIndex="8" Click="VU_View_Click" Height="34" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/background2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="UI_Date" Content="" HorizontalAlignment="Left" Margin="395,2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="195" FontSize="26" FontFamily="Plantagenet Cherokee"/>
        <ListView x:Name="UserViewBox" Margin="10,109,10,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="SC_SearchLabel" Content="Search:" HorizontalAlignment="Left" Margin="11,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="38" Width="80" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="5.645"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.334"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="PopUpSearchBox" HorizontalAlignment="Left" Height="25" Margin="99,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="PopUpSearchBox_TextChanged" MaxLength="15"/>
    </Grid>
</Page>